('precision : ', 0.54961832061068705)
('recall : ', 1.0)
('f_score : ', 0.70935960591133007)
('accuracy : ', 0.54961832061068705)





keras ;;; (binary Lifting e Riding-Horse)

Epoch 1/10
910/910 [==============================] - 8s - loss: 0.6920 - acc: 0.5341 - val_loss: 0.6900 - val_acc: 0.5473
Epoch 2/10
910/910 [==============================] - 8s - loss: 0.6904 - acc: 0.5538 - val_loss: 0.6888 - val_acc: 0.5473
Epoch 3/10
910/910 [==============================] - 9s - loss: 0.6898 - acc: 0.5549 - val_loss: 0.6888 - val_acc: 0.5473
Epoch 4/10
910/910 [==============================] - 9s - loss: 0.6900 - acc: 0.5571 - val_loss: 0.6887 - val_acc: 0.5473
Epoch 5/10
910/910 [==============================] - 9s - loss: 0.6862 - acc: 0.5582 - val_loss: 0.6887 - val_acc: 0.5473
Epoch 6/10
910/910 [==============================] - 9s - loss: 0.6916 - acc: 0.5473 - val_loss: 0.6887 - val_acc: 0.5473
Epoch 7/10
910/910 [==============================] - 9s - loss: 0.6873 - acc: 0.5560 - val_loss: 0.6889 - val_acc: 0.5473
Epoch 8/10
910/910 [==============================] - 9s - loss: 0.6877 - acc: 0.5549 - val_loss: 0.6887 - val_acc: 0.5473
Epoch 9/10
910/910 [==============================] - 9s - loss: 0.6901 - acc: 0.5549 - val_loss: 0.6887 - val_acc: 0.5473
Epoch 10/10
910/910 [==============================] - 9s - loss: 0.6907 - acc: 0.5505 - val_loss: 0.6898 - val_acc: 0.5473
391/391 [==============================] - 1s     
Test score: 0.689806164531
Test accuracy: 0.547314578005


keras ;;; (multiclass: Kicking-Front, Kicking-Side e Riding-Horse)

Epoch 1/3
825/825 [==============================] - 8s - loss: 0.9492 - acc: 0.6194 - val_loss: 0.9747 - val_acc: 0.5791
Epoch 2/3
825/825 [==============================] - 10s - loss: 0.9280 - acc: 0.6242 - val_loss: 0.9759 - val_acc: 0.5791
Epoch 3/3
825/825 [==============================] - 11s - loss: 0.9222 - acc: 0.6242 - val_loss: 0.9915 - val_acc: 0.5791
354/354 [==============================] - 1s     
Test score: 0.99147885499
Test accuracy: 0.579096045198

